1602130155499	Delete elements
1602130170875	Delete elements
1602130268127	Copy compilation units
1602130272833	Delete elements
1602130280782	Delete element
1602170877576	Delete element
1602170890297	Delete element
1602171428726	Delete element
1602171577136	Rename package 'com.app.bank.service'
1602171585031	Rename package 'com.app.bank.controller'
1602171607412	Rename package 'com.app.bank.main'
1602172887918	Delete element
1602185711683	Rename type 'AccountDao'
1602185719667	Rename type 'UserDao'
1602189286882	Delete element
1602191367301	Delete element
1602192146209	Delete element
1602192613128	Delete element
